<meta charset="utf-8">
<!DOCTYPE html>
<html>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
nav  a{
    color:#fff;
    text-decoration: none;
    padding:46px 10px; 
   }
nav a:hover {
    color:#fff;
    background-color: #d0cb12;
    padding:46px 10px;
    text-decoration: blink;
  } 
p  a{
    color: #000;
    text-decoration:blink;
    padding:15px 30px;
    border: solid 2px #000;
    border-radius: 20px;
   }
p a:hover {
    color: #d0cb12;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 20px;
  } 
</style>
<head>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
  <header>
<nav style="background-color: #cd3030;">
    <img src="img/equador.png" width="20%">
    <table width="50%" border="0" align="right" style="margin-top: 40px;">
      <tr align="center">
        <td>
          <a href="index.html"> 
            HOME 
          </a>  
        </td>
        <td>
          <a href="jogadores.html">
            JOGADORES
          </a>  
        </td>
        <td>
          <a href="partidas.html">  
            PARTIDAS
          </a>    
        </td>
        <td>
          <a href="historia.html"> 
            HISTÓRIA
          </a>    
        </td>
      </tr>
    </table>
  </nav>
<section style="background-size: cover; background-image:url(img/bandeira.jpg); height: 90px; padding:90px;">
  <!-- Parte da Imagem --> 
  <h1 style="margin:0; font-size: 80px" align="center">
    <font face="heavyweight" color="#FFFFFF">
    DESTAQUES
     </font>
     <p style="font-size: 25px; margin:0"; align="center">
      <font color="#FFFFFF">
    </font>
  </P>
</section>
<section style="background-color: #FF0000"> 
 <h1 style="text-align:center; font-size: 50px; font-family: ">
  <font color="#EE82EE">
         </font>
         </h1>
          <td><img src="moda.jpg" width="300" height="300" style="border-radius: 90px"></td>
          <td><img src="moda1.jpg" width="300" height="300" style="border-radius: 90px"></td>
           <td><img src="moda2.jpg" width="300" height="300" style="border-radius: 90px"></td>
           <td><img src="moda3.jpg" width="300" height="300" style="border-radius: 90px"></td>
         
      